# Genesis

./: README.md  genesis.properties  nbactions.xml  pom.xml
src/main/java/com/genesis/: Main.java
src/main/java/com/genesis/controladores/: AccionesListener.java  AuthController.java  PrincipalController.java  RegistrosController.java  detController.java  tableController.java
src/main/java/com/genesis/model/: conexion.java  pojoAjusteDetalle.java  pojoCompraDetalle.java  pojoPermisos.java  pojoPrecioDetalle.java  pojoProductoDetalle.java  pojoTransferenciaDetalle.java  pojoVentaDetalle.java  tableModel.java
src/main/java/com/genesis/tabla/: GestionCeldas.java  GestionEncabezadoTabla.java  ModeloTabla.java  Utilidades.java
src/main/java/com/genesis/vistas/: ActiveFrame.java  Login.form  Login.java  Movimientos.form  Movimientos.java  MovimientosCompras.form  MovimientosCompras.java  MovimientosVentas.java  Principal.form  Principal.java  RegClientes.java  RegEmpleados.form  RegEmpleados.java  Registros.form  Registros.java  RegistrosClientes.form  RegistrosClientes.java  RegistrosEmpleados.form  RegistrosEmpleados.java  wAjusteStock.form  wAjusteStock.java  wAprobarPedido.form  wAprobarPedido.java  wBuscar.form  wBuscar.java  wCambioPassword.form  wCambioPassword.java  wCategoria.form  wCategoria.java  wCiudad.form  wCiudad.java  wCliente.form  wCliente.java  wColor.form  wColor.java  wCompra.form  wCompra.java  wCotizacion.form  wCotizacion.java  wDepartamento.form  (+40 more)
src/main/java/reportes/: Empleados.jasper  Empleados.jrxml  Productos.jasper  Productos.jrxml  Productos2.jrxml  Reporte.java  comprasreport.jrxml  vFactura.form  vFactura.java  vFiltroCompras.form  vFiltroCompras.java  vFiltroCtaCobrar.form  vFiltroCtaCobrar.java  vFiltroCtaPagar.form  vFiltroCtaPagar.java  vFiltroProductos.form  vFiltroProductos.java  vFiltroSeguimientoProducto.form  vFiltroSeguimientoProducto.java  vFiltroVentas.form  vFiltroVentas.java  vNotaDeCredito.java  vRecibo.form  vRecibo.java
src/main/java/util/: ComboBox.java  Tools.java  cargaComboBox.java
