
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

dbtype =mariadb
#'mariadb','postgres'
driver=com.mysql.cj.jdbc.Driver
#mysql-connector-java-8.0.26
#mysql-connector-java
#com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/paronline?zeroDateTimeBehavior=CONVERT_TO_NULL
#http://localhost/fenix_project
usuario=root
contrasena=pepitoperez95
puerto=3306
dbname=paronline
caja=1
